<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="BBC News"
        android:id="@+id/ch_BBC" />
    <item android:title="CNN"
        android:id="@+id/ch_CNN"
        android:showAsAction="never" />
    <item android:title="National Geographic"
        android:id="@+id/ch_NatGeo" />
    <item android:title="TIME"
        android:id="@+id/ch_TIME" />
</menu>